<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-p4scT2dEeivCOnfdk_d3w" id="_-p4scD2dEeivCOnfdk_d3w" label="Aggregate" version="0.1" item="_-p4scz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-p56kD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-p56kT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-p56kj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.864+0100"/>
    <additionalProperties xmi:id="_-p56kz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-p56lD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-p56lT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.864+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-p4scj2dEeivCOnfdk_d3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-p4scz2dEeivCOnfdk_d3w" property="_-p4scT2dEeivCOnfdk_d3w" state="_-p4scj2dEeivCOnfdk_d3w" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
