<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-p2QMT2dEeivCOnfdk_d3w" id="_-p2QMD2dEeivCOnfdk_d3w" label="DropSourceTable" version="0.1" item="_-p2QMz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-p3eUD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-p3eUT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-p3eUj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.861+0100"/>
    <additionalProperties xmi:id="_-p3eUz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-p3eVD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-p3eVT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.861+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-p2QMj2dEeivCOnfdk_d3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-p2QMz2dEeivCOnfdk_d3w" property="_-p2QMT2dEeivCOnfdk_d3w" state="_-p2QMj2dEeivCOnfdk_d3w" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
