<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-plxgD2dEeivCOnfdk_d3w" id="_-plKcD2dEeivCOnfdk_d3w" label="DropTargetTable" version="0.1" item="_-plxgj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-pm_oD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pm_oT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pm_oj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.834+0100"/>
    <additionalProperties xmi:id="_-pm_oz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pm_pD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pm_pT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.834+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-plxgT2dEeivCOnfdk_d3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-plxgj2dEeivCOnfdk_d3w" property="_-plxgD2dEeivCOnfdk_d3w" state="_-plxgT2dEeivCOnfdk_d3w" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
