<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pzz8D2dEeivCOnfdk_d3w" id="_-pzM4D2dEeivCOnfdk_d3w" label="FilterRow" version="0.1" item="_-pzz8j2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-p1CED2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-p1CET2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-p1CEj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.856+0100"/>
    <additionalProperties xmi:id="_-p1CEz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-p1CFD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-p1CFT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.856+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pzz8T2dEeivCOnfdk_d3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-pzz8j2dEeivCOnfdk_d3w" property="_-pzz8D2dEeivCOnfdk_d3w" state="_-pzz8T2dEeivCOnfdk_d3w" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
