<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-prRED2dEeivCOnfdk_d3w" id="_-pqqAD2dEeivCOnfdk_d3w" label="FilterColumns" version="0.1" item="_-prREj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-psfMD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-psfMT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-psfMj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.843+0100"/>
    <additionalProperties xmi:id="_-psfMz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-psfND2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-psfNT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.843+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-prRET2dEeivCOnfdk_d3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-prREj2dEeivCOnfdk_d3w" property="_-prRED2dEeivCOnfdk_d3w" state="_-prRET2dEeivCOnfdk_d3w" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
