<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pwwoD2dEeivCOnfdk_d3w" id="_-pwJkD2dEeivCOnfdk_d3w" label="MergeUpdate" version="0.1" item="_-pwwoj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-px-wD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-px-wT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-px-wj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.852+0100"/>
    <additionalProperties xmi:id="_-px-wz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-px-xD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-px-xT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.852+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pwwoT2dEeivCOnfdk_d3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-pwwoj2dEeivCOnfdk_d3w" property="_-pwwoD2dEeivCOnfdk_d3w" state="_-pwwoT2dEeivCOnfdk_d3w" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
