<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-piuMT2dEeivCOnfdk_d3w" id="_-piuMD2dEeivCOnfdk_d3w" label="MergeInsert" version="0.1" item="_-piuMz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-pj8UD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pj8UT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pj8Uj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.829+0100"/>
    <additionalProperties xmi:id="_-pj8Uz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pj8VD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pj8VT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.829+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-piuMj2dEeivCOnfdk_d3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-piuMz2dEeivCOnfdk_d3w" property="_-piuMT2dEeivCOnfdk_d3w" state="_-piuMj2dEeivCOnfdk_d3w" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
