<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-po00D2dEeivCOnfdk_d3w" id="_-poNwD2dEeivCOnfdk_d3w" label="Rollback" version="0.1" item="_-po00j2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-ppb4D2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ppb4T2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-ppb4j2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.838+0100"/>
    <additionalProperties xmi:id="_-ppb4z2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ppb5D2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-ppb5T2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.838+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-po00T2dEeivCOnfdk_d3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-po00j2dEeivCOnfdk_d3w" property="_-po00D2dEeivCOnfdk_d3w" state="_-po00T2dEeivCOnfdk_d3w" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
