<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_03CeAD58Eei254_n-FgSZQ" id="_03Ao0D58Eei254_n-FgSZQ" label="Fact_Ventes" version="0.1" statusCode="" item="_03CeAj58Eei254_n-FgSZQ" displayName="Fact_Ventes">
    <author href="../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_03FhUD58Eei254_n-FgSZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_03FhUT58Eei254_n-FgSZQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_03FhUj58Eei254_n-FgSZQ" key="created_date" value="2018-04-12T19:10:47.908+0100"/>
    <additionalProperties xmi:id="_03FhUz58Eei254_n-FgSZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_03FhVD58Eei254_n-FgSZQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_03FhVT58Eei254_n-FgSZQ" key="modified_date" value="2018-05-18T08:22:05.926+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_03CeAT58Eei254_n-FgSZQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_03CeAj58Eei254_n-FgSZQ" property="_03CeAD58Eei254_n-FgSZQ" state="_03CeAT58Eei254_n-FgSZQ">
    <process href="Fact_Ventes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
