<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPRl0ESZEeiSAeGKDxiv8g" id="_lPKREESZEeiSAeGKDxiv8g" label="test" version="0.1" statusCode="" item="_lPSM4ESZEeiSAeGKDxiv8g" displayName="test">
    <author href="../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_lPTbAESZEeiSAeGKDxiv8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPUCEESZEeiSAeGKDxiv8g" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_lPUCEUSZEeiSAeGKDxiv8g" key="created_date" value="2018-04-20T13:51:45.456+0100"/>
    <additionalProperties xmi:id="_lPUCEkSZEeiSAeGKDxiv8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPUCE0SZEeiSAeGKDxiv8g" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_lPUCFESZEeiSAeGKDxiv8g" key="modified_date" value="2018-06-07T00:36:50.251+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPRl0USZEeiSAeGKDxiv8g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lPSM4ESZEeiSAeGKDxiv8g" property="_lPRl0ESZEeiSAeGKDxiv8g" state="_lPRl0USZEeiSAeGKDxiv8g">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
