<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FrQekD58Eei254_n-FgSZQ" id="_FrOpYD58Eei254_n-FgSZQ" label="Vente" version="0.1" statusCode="" item="_FrQekj58Eei254_n-FgSZQ" displayName="Vente">
    <author href="../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_Frl1wD58Eei254_n-FgSZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Frl1wT58Eei254_n-FgSZQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Frl1wj58Eei254_n-FgSZQ" key="created_date" value="2018-04-12T19:05:31.292+0100"/>
    <additionalProperties xmi:id="_Frl1wz58Eei254_n-FgSZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Frl1xD58Eei254_n-FgSZQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Frl1xT58Eei254_n-FgSZQ" key="modified_date" value="2018-04-12T19:06:00.525+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FrQekT58Eei254_n-FgSZQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_FrQekj58Eei254_n-FgSZQ" property="_FrQekD58Eei254_n-FgSZQ" state="_FrQekT58Eei254_n-FgSZQ">
    <process href="Vente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
