<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEeiEGQAEeic8LUdVMVc1A" id="_4zGdUGP_Eeic8LUdVMVc1A" label="VenteMart" version="0.1" statusCode="" item="_CEeiEmQAEeic8LUdVMVc1A" displayName="VenteMart">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_CEhlYGQAEeic8LUdVMVc1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEhlYWQAEeic8LUdVMVc1A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_CEhlYmQAEeic8LUdVMVc1A" key="created_date" value="2018-05-30T12:53:13.654+0100"/>
    <additionalProperties xmi:id="_CEhlY2QAEeic8LUdVMVc1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEhlZGQAEeic8LUdVMVc1A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_CEiMcGQAEeic8LUdVMVc1A" key="modified_date" value="2018-06-07T12:38:25.368+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEeiEWQAEeic8LUdVMVc1A" path="DatamartCnx"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CEeiEmQAEeic8LUdVMVc1A" property="_CEeiEGQAEeic8LUdVMVc1A" state="_CEeiEWQAEeic8LUdVMVc1A">
    <connection href="VenteMart_0.1.item#_CEUxEGQAEeic8LUdVMVc1A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
