<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qr9sT2dEeivCOnfdk_d3w" id="_-qr9sD2dEeivCOnfdk_d3w" label="OracleCreateSourceTable" version="0.1" item="_-qr9sz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qskwD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qskwT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qskwj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.948+0100"/>
    <additionalProperties xmi:id="_-qskwz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qskxD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qskxT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.948+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qr9sj2dEeivCOnfdk_d3w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qr9sz2dEeivCOnfdk_d3w" property="_-qr9sT2dEeivCOnfdk_d3w" state="_-qr9sj2dEeivCOnfdk_d3w" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
