<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qoTUT2dEeivCOnfdk_d3w" id="_-qoTUD2dEeivCOnfdk_d3w" label="OracleAggregate" version="0.1" item="_-qoTUz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qo6YD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qo6YT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qo6Yj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.942+0100"/>
    <additionalProperties xmi:id="_-qo6Yz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qo6ZD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qo6ZT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.942+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qoTUj2dEeivCOnfdk_d3w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qoTUz2dEeivCOnfdk_d3w" property="_-qoTUT2dEeivCOnfdk_d3w" state="_-qoTUj2dEeivCOnfdk_d3w" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
