<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qvoET2dEeivCOnfdk_d3w" id="_-qvoED2dEeivCOnfdk_d3w" label="OracleCreateTargetTable" version="0.1" item="_-qvoEz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qwPID2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qwPIT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qwPIj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.954+0100"/>
    <additionalProperties xmi:id="_-qwPIz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qwPJD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qwPJT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.954+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qvoEj2dEeivCOnfdk_d3w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qvoEz2dEeivCOnfdk_d3w" property="_-qvoET2dEeivCOnfdk_d3w" state="_-qvoEj2dEeivCOnfdk_d3w" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
