<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qqIgT2dEeivCOnfdk_d3w" id="_-qqIgD2dEeivCOnfdk_d3w" label="OracleFilterRow" version="0.1" item="_-qqIgz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qqvkD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qqvkT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qqvkj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.945+0100"/>
    <additionalProperties xmi:id="_-qqvkz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qqvlD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qqvlT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qqIgj2dEeivCOnfdk_d3w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qqIgz2dEeivCOnfdk_d3w" property="_-qqIgT2dEeivCOnfdk_d3w" state="_-qqIgj2dEeivCOnfdk_d3w" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
