<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qty4T2dEeivCOnfdk_d3w" id="_-qty4D2dEeivCOnfdk_d3w" label="OracleFilterColumns" version="0.1" item="_-qty4z2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-quZ8D2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-quZ8T2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-quZ8j2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.951+0100"/>
    <additionalProperties xmi:id="_-quZ8z2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-quZ9D2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-quZ9T2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.951+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qty4j2dEeivCOnfdk_d3w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qty4z2dEeivCOnfdk_d3w" property="_-qty4T2dEeivCOnfdk_d3w" state="_-qty4j2dEeivCOnfdk_d3w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
