<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ql3ET2dEeivCOnfdk_d3w" id="_-ql3ED2dEeivCOnfdk_d3w" label="OracleDropTargetTable" version="0.1" item="_-ql3Ez2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qmeID2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qmeIT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qmeIj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.938+0100"/>
    <additionalProperties xmi:id="_-qmeIz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qmeJD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qmeJT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.938+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ql3Ej2dEeivCOnfdk_d3w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ql3Ez2dEeivCOnfdk_d3w" property="_-ql3ET2dEeivCOnfdk_d3w" state="_-ql3Ej2dEeivCOnfdk_d3w" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
