<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qja0T2dEeivCOnfdk_d3w" id="_-qja0D2dEeivCOnfdk_d3w" label="OracleMerge" version="0.1" item="_-qja0z2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qko8D2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qko8T2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qko8j2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.935+0100"/>
    <additionalProperties xmi:id="_-qko8z2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qko9D2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qko9T2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.935+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qja0j2dEeivCOnfdk_d3w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qja0z2dEeivCOnfdk_d3w" property="_-qja0T2dEeivCOnfdk_d3w" state="_-qja0j2dEeivCOnfdk_d3w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
