<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qxdQT2dEeivCOnfdk_d3w" id="_-qxdQD2dEeivCOnfdk_d3w" label="OracleDropSourceTable" version="0.1" item="_-qxdQz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qyEUD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qyEUT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qyEUj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.957+0100"/>
    <additionalProperties xmi:id="_-qyEUz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qyEVD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qyEVT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.957+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qxdQj2dEeivCOnfdk_d3w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qxdQz2dEeivCOnfdk_d3w" property="_-qxdQT2dEeivCOnfdk_d3w" state="_-qxdQj2dEeivCOnfdk_d3w" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
