<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pPzQD2dEeivCOnfdk_d3w" id="_-pPMMD2dEeivCOnfdk_d3w" label="MySQLDropTargetTable" version="0.1" item="_-pPzQj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-pQaUD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pQaUT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pQaUj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.797+0100"/>
    <additionalProperties xmi:id="_-pQaUz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pQaVD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pQaVT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.797+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pPzQT2dEeivCOnfdk_d3w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-pPzQj2dEeivCOnfdk_d3w" property="_-pPzQD2dEeivCOnfdk_d3w" state="_-pPzQT2dEeivCOnfdk_d3w" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
