<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pSPgT2dEeivCOnfdk_d3w" id="_-pSPgD2dEeivCOnfdk_d3w" label="MySQLCreateSourceTable" version="0.1" item="_-pSPgz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-pUEsD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pUEsT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pUEsj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.803+0100"/>
    <additionalProperties xmi:id="_-pUEsz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pUEtD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pUEtT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.803+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pSPgj2dEeivCOnfdk_d3w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-pSPgz2dEeivCOnfdk_d3w" property="_-pSPgT2dEeivCOnfdk_d3w" state="_-pSPgj2dEeivCOnfdk_d3w" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
