<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pY9MT2dEeivCOnfdk_d3w" id="_-pY9MD2dEeivCOnfdk_d3w" label="MySQLDropSourceTable" version="0.1" item="_-pY9Mz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-paLUD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-paLUT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-paLUj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.813+0100"/>
    <additionalProperties xmi:id="_-paLUz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-paLVD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-paLVT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.813+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pY9Mj2dEeivCOnfdk_d3w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-pY9Mz2dEeivCOnfdk_d3w" property="_-pY9MT2dEeivCOnfdk_d3w" state="_-pY9Mj2dEeivCOnfdk_d3w" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
