<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pFbMD2dEeivCOnfdk_d3w" id="_-pE0ID2dEeivCOnfdk_d3w" label="MySQLCreateTargetTable" version="0.1" item="_-pFbMj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-pGpUD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pGpUT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pGpUj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.781+0100"/>
    <additionalProperties xmi:id="_-pGpUz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pGpVD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pGpVT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.781+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pFbMT2dEeivCOnfdk_d3w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-pFbMj2dEeivCOnfdk_d3w" property="_-pFbMD2dEeivCOnfdk_d3w" state="_-pFbMT2dEeivCOnfdk_d3w" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
