<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pcnkD2dEeivCOnfdk_d3w" id="_-pbZcD2dEeivCOnfdk_d3w" label="MySQLFilterRow" version="0.1" item="_-pcnkj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-pd1sD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pd1sT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pd1sj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.818+0100"/>
    <additionalProperties xmi:id="_-pd1sz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pd1tD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pd1tT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pcnkT2dEeivCOnfdk_d3w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-pcnkj2dEeivCOnfdk_d3w" property="_-pcnkD2dEeivCOnfdk_d3w" state="_-pcnkT2dEeivCOnfdk_d3w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
