<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pMI4D2dEeivCOnfdk_d3w" id="_-pH3cD2dEeivCOnfdk_d3w" label="MySQLAggregate" version="0.1" item="_-pMI4j2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-pNXAD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pNXAT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pNXAj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.791+0100"/>
    <additionalProperties xmi:id="_-pNXAz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pNXBD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pNXBT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.791+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pMI4T2dEeivCOnfdk_d3w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-pMI4j2dEeivCOnfdk_d3w" property="_-pMI4D2dEeivCOnfdk_d3w" state="_-pMI4T2dEeivCOnfdk_d3w" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
