<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pV54D2dEeivCOnfdk_d3w" id="_-pVS0D2dEeivCOnfdk_d3w" label="MySQLFilterColumns" version="0.1" item="_-pWg8T2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-pXIAD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pXIAT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pXvED2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.808+0100"/>
    <additionalProperties xmi:id="_-pXvET2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pXvEj2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-pXvEz2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.808+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pWg8D2dEeivCOnfdk_d3w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-pWg8T2dEeivCOnfdk_d3w" property="_-pV54D2dEeivCOnfdk_d3w" state="_-pWg8D2dEeivCOnfdk_d3w" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
