<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qSVED2dEeivCOnfdk_d3w" id="_-qRuAD2dEeivCOnfdk_d3w" label="VerticaMergeInsert" version="0.1" item="_-qSVEj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qS8ID2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qS8IT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qS8Ij2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.905+0100"/>
    <additionalProperties xmi:id="_-qS8Iz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qS8JD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qS8JT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.905+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qSVET2dEeivCOnfdk_d3w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qSVEj2dEeivCOnfdk_d3w" property="_-qSVED2dEeivCOnfdk_d3w" state="_-qSVET2dEeivCOnfdk_d3w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
