<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qP40T2dEeivCOnfdk_d3w" id="_-qP40D2dEeivCOnfdk_d3w" label="VerticaMergeUpdate" version="0.1" item="_-qP40z2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qQf4D2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qQf4T2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qRG8D2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.902+0100"/>
    <additionalProperties xmi:id="_-qRG8T2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qRG8j2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qRG8z2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.902+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qP40j2dEeivCOnfdk_d3w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qP40z2dEeivCOnfdk_d3w" property="_-qP40T2dEeivCOnfdk_d3w" state="_-qP40j2dEeivCOnfdk_d3w" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
