<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgVHwGshEeiiyMNas5WejA" id="_DbV6EGshEeiiyMNas5WejA" label="test" version="0.1" statusCode="" item="_DgVHwmshEeiiyMNas5WejA" displayName="test">
    <author href="../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_DgWV4GshEeiiyMNas5WejA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgW88GshEeiiyMNas5WejA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DgW88WshEeiiyMNas5WejA" key="created_date" value="2018-06-08T14:37:14.814+0100"/>
    <additionalProperties xmi:id="_DgW88mshEeiiyMNas5WejA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgW882shEeiiyMNas5WejA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DgW89GshEeiiyMNas5WejA" key="modified_date" value="2018-06-08T14:49:06.682+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgVHwWshEeiiyMNas5WejA" path="" deleted="true"/>
  <TalendProperties:BusinessProcessItem xmi:id="_DgVHwmshEeiiyMNas5WejA" property="_DgVHwGshEeiiyMNas5WejA" state="_DgVHwWshEeiiyMNas5WejA">
    <semantic href="test_0.1.item#/0"/>
    <notationHolder href="test_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
