<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oj2wD2dEeivCOnfdk_d3w" id="_-ojPsD2dEeivCOnfdk_d3w" label="TeradataFilterColumns" version="0.1" item="_-oj2wj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-olE4D2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-olE4T2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-olE4j2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.726+0100"/>
    <additionalProperties xmi:id="_-olE4z2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-olE5D2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-olE5T2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.726+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oj2wT2dEeivCOnfdk_d3w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-oj2wj2dEeivCOnfdk_d3w" property="_-oj2wD2dEeivCOnfdk_d3w" state="_-oj2wT2dEeivCOnfdk_d3w" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
