<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ohagD2dEeivCOnfdk_d3w" id="_-ogzcD2dEeivCOnfdk_d3w" label="TeradataDropTargetTable" version="0.1" item="_-ohagj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-oiBkD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oiBkT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oiBkj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.721+0100"/>
    <additionalProperties xmi:id="_-oiBkz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oiBlD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oiBlT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.721+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ohagT2dEeivCOnfdk_d3w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ohagj2dEeivCOnfdk_d3w" property="_-ohagD2dEeivCOnfdk_d3w" state="_-ohagT2dEeivCOnfdk_d3w" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
