<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ovc8D2dEeivCOnfdk_d3w" id="_-ou14D2dEeivCOnfdk_d3w" label="TeradataCreateTargetTable" version="0.1" item="_-ovc8j2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-owEAD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-owrED2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-owrET2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.744+0100"/>
    <additionalProperties xmi:id="_-owrEj2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-owrEz2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-owrFD2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.744+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ovc8T2dEeivCOnfdk_d3w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ovc8j2dEeivCOnfdk_d3w" property="_-ovc8D2dEeivCOnfdk_d3w" state="_-ovc8T2dEeivCOnfdk_d3w" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
