<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ociAT2dEeivCOnfdk_d3w" id="_-ociAD2dEeivCOnfdk_d3w" label="TeradataFilterRow" version="0.1" item="_-ociAz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-odwID2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-odwIT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-odwIj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.714+0100"/>
    <additionalProperties xmi:id="_-odwIz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-odwJD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-odwJT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.714+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ociAj2dEeivCOnfdk_d3w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ociAz2dEeivCOnfdk_d3w" property="_-ociAT2dEeivCOnfdk_d3w" state="_-ociAj2dEeivCOnfdk_d3w" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
