<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-om6ED2dEeivCOnfdk_d3w" id="_-omTAD2dEeivCOnfdk_d3w" label="TeradataDropSourceTable" version="0.1" item="_-om6Ej2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-ooIMD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ooIMT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-ooIMj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.731+0100"/>
    <additionalProperties xmi:id="_-ooIMz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ooIND2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-ooINT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.731+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-om6ET2dEeivCOnfdk_d3w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-om6Ej2dEeivCOnfdk_d3w" property="_-om6ED2dEeivCOnfdk_d3w" state="_-om6ET2dEeivCOnfdk_d3w" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
