<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oygQT2dEeivCOnfdk_d3w" id="_-oygQD2dEeivCOnfdk_d3w" label="TeradataColumnList" version="0.1" item="_-ozHUT2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-ozuYD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ozuYT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-ozuYj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.750+0100"/>
    <additionalProperties xmi:id="_-ozuYz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ozuZD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-ozuZT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.750+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ozHUD2dEeivCOnfdk_d3w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ozHUT2dEeivCOnfdk_d3w" property="_-oygQT2dEeivCOnfdk_d3w" state="_-ozHUD2dEeivCOnfdk_d3w" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
