<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oflUD2dEeivCOnfdk_d3w" id="_-oe-QD2dEeivCOnfdk_d3w" label="TeradataAggregate" version="0.1" item="_-oflUj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-ogMYD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ogMYT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-ogMYj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.718+0100"/>
    <additionalProperties xmi:id="_-ogMYz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ogMZD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-ogMZT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.718+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oflUT2dEeivCOnfdk_d3w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-oflUj2dEeivCOnfdk_d3w" property="_-oflUD2dEeivCOnfdk_d3w" state="_-oflUT2dEeivCOnfdk_d3w" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
