<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-otAsD2dEeivCOnfdk_d3w" id="_-osZoD2dEeivCOnfdk_d3w" label="TeradataCreateSourceTable" version="0.1" item="_-otAsj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-otnwD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-otnwT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-otnwj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.740+0100"/>
    <additionalProperties xmi:id="_-otnwz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-otnxD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-otnxT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.740+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-otAsT2dEeivCOnfdk_d3w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-otAsj2dEeivCOnfdk_d3w" property="_-otAsD2dEeivCOnfdk_d3w" state="_-otAsT2dEeivCOnfdk_d3w" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
