<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-nPoID2dEeivCOnfdk_d3w" id="_-nMk0D2dEeivCOnfdk_d3w" label="DataOperation" version="0.1" item="_-nPoIj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-nQ2QD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nQ2QT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nQ2Qj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.588+0100"/>
    <additionalProperties xmi:id="_-nQ2Qz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nQ2RD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nQ2RT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.588+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-nPoIT2dEeivCOnfdk_d3w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-nPoIj2dEeivCOnfdk_d3w" property="_-nPoID2dEeivCOnfdk_d3w" state="_-nPoIT2dEeivCOnfdk_d3w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
