<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-nW84D2dEeivCOnfdk_d3w" id="_-nWV0D2dEeivCOnfdk_d3w" label="Mathematical" version="0.1" item="_-nW84j2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-nXj8D2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nXj8T2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nYLAD2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.599+0100"/>
    <additionalProperties xmi:id="_-nYLAT2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nYLAj2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nYLAz2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.599+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-nW84T2dEeivCOnfdk_d3w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-nW84j2dEeivCOnfdk_d3w" property="_-nW84D2dEeivCOnfdk_d3w" state="_-nW84T2dEeivCOnfdk_d3w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
