<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-nUgoT2dEeivCOnfdk_d3w" id="_-nUgoD2dEeivCOnfdk_d3w" label="Numeric" version="0.1" item="_-nUgoz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-nVuwD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nVuwT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nVuwj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.596+0100"/>
    <additionalProperties xmi:id="_-nVuwz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nVuxD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nVuxT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.596+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-nUgoj2dEeivCOnfdk_d3w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-nUgoz2dEeivCOnfdk_d3w" property="_-nUgoT2dEeivCOnfdk_d3w" state="_-nUgoj2dEeivCOnfdk_d3w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
