<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-nSEYT2dEeivCOnfdk_d3w" id="_-nSEYD2dEeivCOnfdk_d3w" label="Relational" version="0.1" item="_-nSEYz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-nTSgD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nTSgT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nTSgj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.592+0100"/>
    <additionalProperties xmi:id="_-nTSgz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nTShD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nTShT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.592+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-nSEYj2dEeivCOnfdk_d3w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-nSEYz2dEeivCOnfdk_d3w" property="_-nSEYT2dEeivCOnfdk_d3w" state="_-nSEYj2dEeivCOnfdk_d3w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
