<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-m_wgD2dEeivCOnfdk_d3w" id="_-m_JcD2dEeivCOnfdk_d3w" label="TalendDate" version="0.1" item="_-m_wgj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-nBlsD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nBlsT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nBlsj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.563+0100"/>
    <additionalProperties xmi:id="_-nBlsz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nCMwD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nCMwT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.563+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-m_wgT2dEeivCOnfdk_d3w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-m_wgj2dEeivCOnfdk_d3w" property="_-m_wgD2dEeivCOnfdk_d3w" state="_-m_wgT2dEeivCOnfdk_d3w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
