<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-nKIkT2dEeivCOnfdk_d3w" id="_-nKIkD2dEeivCOnfdk_d3w" label="TalendStringUtil" version="0.1" item="_-nKIkz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-nLWsD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nLWsT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nLWsj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.579+0100"/>
    <additionalProperties xmi:id="_-nLWsz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nLWtD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-nLWtT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-nKIkj2dEeivCOnfdk_d3w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-nKIkz2dEeivCOnfdk_d3w" property="_-nKIkT2dEeivCOnfdk_d3w" state="_-nKIkj2dEeivCOnfdk_d3w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
