<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aswtIGQFEeic8LUdVMVc1A" id="_asvfAGQFEeic8LUdVMVc1A" label="DimCategorie" version="0.1" statusCode="" item="_aswtImQFEeic8LUdVMVc1A" displayName="DimCategorie">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_asyiUGQFEeic8LUdVMVc1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_asyiUWQFEeic8LUdVMVc1A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_asyiUmQFEeic8LUdVMVc1A" key="created_date" value="2018-05-30T13:31:46.421+0100"/>
    <additionalProperties xmi:id="_asyiU2QFEeic8LUdVMVc1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_asyiVGQFEeic8LUdVMVc1A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_asyiVWQFEeic8LUdVMVc1A" key="modified_date" value="2018-06-08T16:11:24.688+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aswtIWQFEeic8LUdVMVc1A" path="DatamartVente"/>
  <TalendProperties:ProcessItem xmi:id="_aswtImQFEeic8LUdVMVc1A" property="_aswtIGQFEeic8LUdVMVc1A" state="_aswtIWQFEeic8LUdVMVc1A">
    <process href="DimCategorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
