<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SdI4IGQ4EeiJlovjRbgdVA" id="_SdHqAGQ4EeiJlovjRbgdVA" label="DimCommande" version="0.1" statusCode="" item="_SdI4ImQ4EeiJlovjRbgdVA" displayName="DimCommande">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_SdKtUGQ4EeiJlovjRbgdVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SdKtUWQ4EeiJlovjRbgdVA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SdKtUmQ4EeiJlovjRbgdVA" key="created_date" value="2018-05-30T19:35:55.428+0100"/>
    <additionalProperties xmi:id="_SdKtU2Q4EeiJlovjRbgdVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SdKtVGQ4EeiJlovjRbgdVA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SdKtVWQ4EeiJlovjRbgdVA" key="modified_date" value="2018-06-09T13:31:54.886+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdI4IWQ4EeiJlovjRbgdVA" path="DatamartVente"/>
  <TalendProperties:ProcessItem xmi:id="_SdI4ImQ4EeiJlovjRbgdVA" property="_SdI4IGQ4EeiJlovjRbgdVA" state="_SdI4IWQ4EeiJlovjRbgdVA">
    <process href="DimCommande_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
