<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BXnbEGQLEeiJlovjRbgdVA" id="_BXll4GQLEeiJlovjRbgdVA" label="DimClient" version="0.1" statusCode="" item="_BXnbEmQLEeiJlovjRbgdVA" displayName="DimClient">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_BXpQQGQLEeiJlovjRbgdVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BXpQQWQLEeiJlovjRbgdVA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_BXpQQmQLEeiJlovjRbgdVA" key="created_date" value="2018-05-30T14:11:53.412+0100"/>
    <additionalProperties xmi:id="_BXpQQ2QLEeiJlovjRbgdVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BXpQRGQLEeiJlovjRbgdVA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_BXp3UGQLEeiJlovjRbgdVA" key="modified_date" value="2018-06-09T13:29:35.794+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXnbEWQLEeiJlovjRbgdVA" path="DatamartVente"/>
  <TalendProperties:ProcessItem xmi:id="_BXnbEmQLEeiJlovjRbgdVA" property="_BXnbEGQLEeiJlovjRbgdVA" state="_BXnbEWQLEeiJlovjRbgdVA">
    <process href="DimClient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
