<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjS3UGQDEeic8LUdVMVc1A" id="_rjC_sGQDEeic8LUdVMVc1A" label="DimDate" version="0.1" statusCode="" item="_rjS3UmQDEeic8LUdVMVc1A" displayName="DimDate">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_rjUsgGQDEeic8LUdVMVc1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rjUsgWQDEeic8LUdVMVc1A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_rjUsgmQDEeic8LUdVMVc1A" key="created_date" value="2018-05-30T13:19:20.520+0100"/>
    <additionalProperties xmi:id="_rjUsg2QDEeic8LUdVMVc1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rjUshGQDEeic8LUdVMVc1A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_rjUshWQDEeic8LUdVMVc1A" key="modified_date" value="2018-06-09T13:44:11.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rjS3UWQDEeic8LUdVMVc1A" path="DatamartVente"/>
  <TalendProperties:ProcessItem xmi:id="_rjS3UmQDEeic8LUdVMVc1A" property="_rjS3UGQDEeic8LUdVMVc1A" state="_rjS3UWQDEeic8LUdVMVc1A">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
