<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7GoaoGQJEeiJlovjRbgdVA" id="_7GkwQGQJEeiJlovjRbgdVA" label="DimDevise" version="0.1" statusCode="" item="_7GoaomQJEeiJlovjRbgdVA" displayName="DimDevise">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_7GqP0GQJEeiJlovjRbgdVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7GqP0WQJEeiJlovjRbgdVA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7GqP0mQJEeiJlovjRbgdVA" key="created_date" value="2018-05-30T14:04:01.869+0100"/>
    <additionalProperties xmi:id="_7GqP02QJEeiJlovjRbgdVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7GqP1GQJEeiJlovjRbgdVA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7GqP1WQJEeiJlovjRbgdVA" key="modified_date" value="2018-06-09T13:31:58.357+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GoaoWQJEeiJlovjRbgdVA" path="DatamartVente"/>
  <TalendProperties:ProcessItem xmi:id="_7GoaomQJEeiJlovjRbgdVA" property="_7GoaoGQJEeiJlovjRbgdVA" state="_7GoaoWQJEeiJlovjRbgdVA">
    <process href="DimDevise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
