<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjrlUGQEEeic8LUdVMVc1A" id="_BjpwIGQEEeic8LUdVMVc1A" label="DimProduit" version="0.1" statusCode="" item="_BjrlUmQEEeic8LUdVMVc1A" displayName="DimProduit">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_BjuBkGQEEeic8LUdVMVc1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjuBkWQEEeic8LUdVMVc1A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_BjuBkmQEEeic8LUdVMVc1A" key="created_date" value="2018-05-30T13:21:48.201+0100"/>
    <additionalProperties xmi:id="_BjuBk2QEEeic8LUdVMVc1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjuBlGQEEeic8LUdVMVc1A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_BjuBlWQEEeic8LUdVMVc1A" key="modified_date" value="2018-06-09T13:32:24.148+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjrlUWQEEeic8LUdVMVc1A" path="DatamartVente"/>
  <TalendProperties:ProcessItem xmi:id="_BjrlUmQEEeic8LUdVMVc1A" property="_BjrlUGQEEeic8LUdVMVc1A" state="_BjrlUWQEEeic8LUdVMVc1A">
    <process href="DimProduit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
