<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VzIScGQKEeiJlovjRbgdVA" id="_VzGdQGQKEeiJlovjRbgdVA" label="DimRegion" version="0.1" statusCode="" item="_VzIScmQKEeiJlovjRbgdVA" displayName="DimRegion">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_VzKusGQKEeiJlovjRbgdVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VzKusWQKEeiJlovjRbgdVA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VzKusmQKEeiJlovjRbgdVA" key="created_date" value="2018-05-30T14:07:01.019+0100"/>
    <additionalProperties xmi:id="_VzKus2QKEeiJlovjRbgdVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VzKutGQKEeiJlovjRbgdVA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VzLVwGQKEeiJlovjRbgdVA" key="modified_date" value="2018-06-09T13:32:48.633+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VzIScWQKEeiJlovjRbgdVA" path="DatamartVente"/>
  <TalendProperties:ProcessItem xmi:id="_VzIScmQKEeiJlovjRbgdVA" property="_VzIScGQKEeiJlovjRbgdVA" state="_VzIScWQKEeiJlovjRbgdVA">
    <process href="DimRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
