<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZF2kGQ3EeiJlovjRbgdVA" id="_9ZEocGQ3EeiJlovjRbgdVA" label="DimVendeur" version="0.1" statusCode="" item="_9ZGdoGQ3EeiJlovjRbgdVA" displayName="DimVendeur">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_9ZI54GQ3EeiJlovjRbgdVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ZI54WQ3EeiJlovjRbgdVA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_9ZI54mQ3EeiJlovjRbgdVA" key="created_date" value="2018-05-30T19:33:34.078+0100"/>
    <additionalProperties xmi:id="_9ZI542Q3EeiJlovjRbgdVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ZI55GQ3EeiJlovjRbgdVA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_9ZI55WQ3EeiJlovjRbgdVA" key="modified_date" value="2018-06-09T13:32:56.925+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZF2kWQ3EeiJlovjRbgdVA" path="DatamartVente"/>
  <TalendProperties:ProcessItem xmi:id="_9ZGdoGQ3EeiJlovjRbgdVA" property="_9ZF2kGQ3EeiJlovjRbgdVA" state="_9ZF2kWQ3EeiJlovjRbgdVA">
    <process href="DimVendeur_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
