<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0CfIAGRBEeiJlovjRbgdVA" id="_0Cd54GRBEeiJlovjRbgdVA" label="FaitVente" version="0.1" statusCode="" item="_0CfIAmRBEeiJlovjRbgdVA" displayName="FaitVente">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_0Cg9MGRBEeiJlovjRbgdVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Cg9MWRBEeiJlovjRbgdVA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0Cg9MmRBEeiJlovjRbgdVA" key="created_date" value="2018-05-30T20:44:06.274+0100"/>
    <additionalProperties xmi:id="_0Cg9M2RBEeiJlovjRbgdVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Cg9NGRBEeiJlovjRbgdVA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0Cg9NWRBEeiJlovjRbgdVA" key="modified_date" value="2018-06-09T13:51:02.883+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0CfIAWRBEeiJlovjRbgdVA" path="DatamartVente"/>
  <TalendProperties:ProcessItem xmi:id="_0CfIAmRBEeiJlovjRbgdVA" property="_0CfIAGRBEeiJlovjRbgdVA" state="_0CfIAWRBEeiJlovjRbgdVA">
    <process href="FaitVente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
