<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8H6rkGsnEeiiyMNas5WejA" id="_8H42YGsnEeiiyMNas5WejA" label="Main_datamart" version="0.1" statusCode="" item="_8H6rkmsnEeiiyMNas5WejA" displayName="Main_datamart">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_8H75sGsnEeiiyMNas5WejA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8H75sWsnEeiiyMNas5WejA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8H75smsnEeiiyMNas5WejA" key="created_date" value="2018-06-08T15:26:31.755+0100"/>
    <additionalProperties xmi:id="_8H75s2snEeiiyMNas5WejA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8H75tGsnEeiiyMNas5WejA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8H75tWsnEeiiyMNas5WejA" key="modified_date" value="2018-06-09T13:11:08.001+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8H6rkWsnEeiiyMNas5WejA" path="DatamartVente"/>
  <TalendProperties:ProcessItem xmi:id="_8H6rkmsnEeiiyMNas5WejA" property="_8H6rkGsnEeiiyMNas5WejA" state="_8H6rkWsnEeiiyMNas5WejA">
    <process href="Main_datamart_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
