<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qg-kD2dEeivCOnfdk_d3w" id="_-qgXgD2dEeivCOnfdk_d3w" label="NetezzaCreateSourceTable" version="0.1" item="_-qg-kj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qhloD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qhloT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qhloj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.930+0100"/>
    <additionalProperties xmi:id="_-qhloz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qhlpD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qhlpT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qg-kT2dEeivCOnfdk_d3w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qg-kj2dEeivCOnfdk_d3w" property="_-qg-kD2dEeivCOnfdk_d3w" state="_-qg-kT2dEeivCOnfdk_d3w" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
