<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qa38D2dEeivCOnfdk_d3w" id="_-qaQ4D2dEeivCOnfdk_d3w" label="NetezzaDropTargetTable" version="0.1" item="_-qa38j2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qbfAD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qbfAT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qbfAj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.920+0100"/>
    <additionalProperties xmi:id="_-qbfAz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qbfBD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qbfBT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.920+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qa38T2dEeivCOnfdk_d3w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qa38j2dEeivCOnfdk_d3w" property="_-qa38D2dEeivCOnfdk_d3w" state="_-qa38T2dEeivCOnfdk_d3w" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
