<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qctIT2dEeivCOnfdk_d3w" id="_-qctID2dEeivCOnfdk_d3w" label="NetezzaFilterColumns" version="0.1" item="_-qctIz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qdUMD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qdUMT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qdUMj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.923+0100"/>
    <additionalProperties xmi:id="_-qd7QD2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qd7QT2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qd7Qj2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.923+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qctIj2dEeivCOnfdk_d3w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qctIz2dEeivCOnfdk_d3w" property="_-qctIT2dEeivCOnfdk_d3w" state="_-qctIj2dEeivCOnfdk_d3w" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
