<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qXNkD2dEeivCOnfdk_d3w" id="_-qWmgD2dEeivCOnfdk_d3w" label="NetezzaAggregate" version="0.1" item="_-qXNkj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qX0oD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qX0oT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qX0oj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.914+0100"/>
    <additionalProperties xmi:id="_-qX0oz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qX0pD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qX0pT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.914+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qXNkT2dEeivCOnfdk_d3w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qXNkj2dEeivCOnfdk_d3w" property="_-qXNkD2dEeivCOnfdk_d3w" state="_-qXNkT2dEeivCOnfdk_d3w" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
