<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qVYYD2dEeivCOnfdk_d3w" id="_-qUxUT2dEeivCOnfdk_d3w" label="NetezzaDropSourceTable" version="0.1" item="_-qVYYj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qV_cD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qV_cT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qV_cj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.911+0100"/>
    <additionalProperties xmi:id="_-qV_cz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qV_dD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qV_dT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.911+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qVYYT2dEeivCOnfdk_d3w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qVYYj2dEeivCOnfdk_d3w" property="_-qVYYD2dEeivCOnfdk_d3w" state="_-qVYYT2dEeivCOnfdk_d3w" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
