<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oC5YD2dEeivCOnfdk_d3w" id="_-n7koD2dEeivCOnfdk_d3w" label="ParAccelFilterColumns" version="0.1" item="_-oC5Yj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-oEHgD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oEHgT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oEHgj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.671+0100"/>
    <additionalProperties xmi:id="_-oEHgz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oEHhD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oEHhT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.671+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oC5YT2dEeivCOnfdk_d3w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-oC5Yj2dEeivCOnfdk_d3w" property="_-oC5YD2dEeivCOnfdk_d3w" state="_-oC5YT2dEeivCOnfdk_d3w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
