<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oMqYD2dEeivCOnfdk_d3w" id="_-oMDUD2dEeivCOnfdk_d3w" label="ParAccelDropTargetTable" version="0.1" item="_-oMqYj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-oN4gD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oN4gT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oN4gj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.688+0100"/>
    <additionalProperties xmi:id="_-oN4gz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oN4hD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oN4hT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.688+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oMqYT2dEeivCOnfdk_d3w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-oMqYj2dEeivCOnfdk_d3w" property="_-oMqYD2dEeivCOnfdk_d3w" state="_-oMqYT2dEeivCOnfdk_d3w" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
