<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oJAAD2dEeivCOnfdk_d3w" id="_-oIY8D2dEeivCOnfdk_d3w" label="ParAccelRollback" version="0.1" item="_-oJAAj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-oK1MD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oK1MT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oK1Mj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.683+0100"/>
    <additionalProperties xmi:id="_-oK1Mz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oK1ND2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oK1NT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.683+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oJAAT2dEeivCOnfdk_d3w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-oJAAj2dEeivCOnfdk_d3w" property="_-oJAAD2dEeivCOnfdk_d3w" state="_-oJAAT2dEeivCOnfdk_d3w" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
