<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oXCcD2dEeivCOnfdk_d3w" id="_-oWbYD2dEeivCOnfdk_d3w" label="ParAccelDropSourceTable" version="0.1" item="_-oXCcj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-oYQkD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oYQkT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oYQkj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.705+0100"/>
    <additionalProperties xmi:id="_-oYQkz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oYQlD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oYQlT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.705+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oXCcT2dEeivCOnfdk_d3w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-oXCcj2dEeivCOnfdk_d3w" property="_-oXCcD2dEeivCOnfdk_d3w" state="_-oXCcT2dEeivCOnfdk_d3w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
