<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oF8sD2dEeivCOnfdk_d3w" id="_-oFVoD2dEeivCOnfdk_d3w" label="ParAccelFilterRow" version="0.1" item="_-oF8sj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-oGjwD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oGjwT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oHK0D2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.676+0100"/>
    <additionalProperties xmi:id="_-oHK0T2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oHK0j2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oHK0z2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.676+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oF8sT2dEeivCOnfdk_d3w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-oF8sj2dEeivCOnfdk_d3w" property="_-oF8sD2dEeivCOnfdk_d3w" state="_-oF8sT2dEeivCOnfdk_d3w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
