<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oT_ID2dEeivCOnfdk_d3w" id="_-oTYED2dEeivCOnfdk_d3w" label="ParAccelAggregate" version="0.1" item="_-oT_Ij2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-oVNQD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oVNQT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oVNQj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.700+0100"/>
    <additionalProperties xmi:id="_-oVNQz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oVNRD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-oVNRT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.700+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oT_IT2dEeivCOnfdk_d3w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-oT_Ij2dEeivCOnfdk_d3w" property="_-oT_ID2dEeivCOnfdk_d3w" state="_-oT_IT2dEeivCOnfdk_d3w" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
