<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6tt4lpzEeiZivsJSCSQlw" id="_URFe0FpwEeiZivsJSCSQlw" label="Odoo_DB_Cnx" version="0.1" statusCode="" item="_o6tt5FpzEeiZivsJSCSQlw" displayName="Odoo_DB_Cnx">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_o7FhUFpzEeiZivsJSCSQlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o7FhUVpzEeiZivsJSCSQlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_o7FhUlpzEeiZivsJSCSQlw" key="created_date" value="2018-05-18T09:15:34.885+0100"/>
    <additionalProperties xmi:id="_o7FhU1pzEeiZivsJSCSQlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o7FhVFpzEeiZivsJSCSQlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_o7FhVVpzEeiZivsJSCSQlw" key="modified_date" value="2018-05-22T13:26:29.077+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6tt41pzEeiZivsJSCSQlw" path="sourcesCnx"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_o6tt5FpzEeiZivsJSCSQlw" property="_o6tt4lpzEeiZivsJSCSQlw" state="_o6tt41pzEeiZivsJSCSQlw">
    <connection href="Odoo_DB_Cnx_0.1.item#_o6tG0FpzEeiZivsJSCSQlw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
