<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uQEI4D2eEeivCOnfdk_d3w" id="_egfRoD2eEeivCOnfdk_d3w" label="OdooCnx" version="0.1" statusCode="" item="_uQEI4j2eEeivCOnfdk_d3w" displayName="OdooCnx">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_uQJBYD2eEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uQJBYT2eEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uQJBYj2eEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:40:55.286+0100"/>
    <additionalProperties xmi:id="_uQJBYz2eEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uQJBZD2eEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uQJBZT2eEeivCOnfdk_d3w" key="modified_date" value="2018-05-18T08:21:50.603+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uQEI4T2eEeivCOnfdk_d3w" path="sourcesCnx" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uQEI4j2eEeivCOnfdk_d3w" property="_uQEI4D2eEeivCOnfdk_d3w" state="_uQEI4T2eEeivCOnfdk_d3w">
    <connection href="OdooCnx_0.1.item#_uP6X4D2eEeivCOnfdk_d3w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
