<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KaqqEGU2Eeigf6PyQZoDpg" id="_tvgtMGU1Eeigf6PyQZoDpg" label="Prestashop_DB_Cnx" version="0.1" statusCode="" item="_KaqqEmU2Eeigf6PyQZoDpg" displayName="Prestashop_DB_Cnx">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_Ka4FcGU2Eeigf6PyQZoDpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ka4sgGU2Eeigf6PyQZoDpg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ka4sgWU2Eeigf6PyQZoDpg" key="created_date" value="2018-06-01T01:53:13.671+0100"/>
    <additionalProperties xmi:id="_Ka4sgmU2Eeigf6PyQZoDpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ka4sg2U2Eeigf6PyQZoDpg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ka4shGU2Eeigf6PyQZoDpg" key="modified_date" value="2018-06-05T12:46:14.944+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KaqqEWU2Eeigf6PyQZoDpg" path="sourcesCnx"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KaqqEmU2Eeigf6PyQZoDpg" property="_KaqqEGU2Eeigf6PyQZoDpg" state="_KaqqEWU2Eeigf6PyQZoDpg">
    <connection href="Prestashop_DB_Cnx_0.1.item#_KajVUGU2Eeigf6PyQZoDpg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
