<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bN1EkFyLEeioV89s4tjzbg" id="_6VtzgFyUEeioV89s4tjzbg" label="MyDate" version="0.1" statusCode="" item="_bN1EklyLEeioV89s4tjzbg" displayName="MyDate">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_bN3g0FyLEeioV89s4tjzbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bN3g0VyLEeioV89s4tjzbg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_bN3g0lyLEeioV89s4tjzbg" key="created_date" value="2018-05-21T02:18:47.500+0100"/>
    <additionalProperties xmi:id="_bN3g01yLEeioV89s4tjzbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bN3g1FyLEeioV89s4tjzbg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_bN3g1VyLEeioV89s4tjzbg" key="modified_date" value="2018-06-09T13:39:47.908+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6V5ZsFyUEeioV89s4tjzbg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_bN1EklyLEeioV89s4tjzbg" property="_bN1EkFyLEeioV89s4tjzbg" state="_6V5ZsFyUEeioV89s4tjzbg">
    <content href="MyDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
