<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CIXWkGviEei7hdIKQPNMBA" id="_CIU6UGviEei7hdIKQPNMBA" label="NomJour" version="0.1" statusCode="" item="_CIXWkmviEei7hdIKQPNMBA" displayName="NomJour">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_CIZLwGviEei7hdIKQPNMBA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CIZLwWviEei7hdIKQPNMBA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_CIZLwmviEei7hdIKQPNMBA" key="created_date" value="2018-06-09T13:38:38.460+0100"/>
    <additionalProperties xmi:id="_CIZLw2viEei7hdIKQPNMBA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CIZLxGviEei7hdIKQPNMBA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_CIZLxWviEei7hdIKQPNMBA" key="modified_date" value="2018-06-09T13:39:46.650+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CIXWkWviEei7hdIKQPNMBA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CIXWkmviEei7hdIKQPNMBA" property="_CIXWkGviEei7hdIKQPNMBA" state="_CIXWkWviEei7hdIKQPNMBA">
    <content href="NomJour_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
