<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nzznYGS_EeiPG7CCAjzh4Q" id="_nzxLIGS_EeiPG7CCAjzh4Q" label="Saison" version="0.1" statusCode="DEV" item="_nzznYmS_EeiPG7CCAjzh4Q" displayName="Saison">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_nz2qsGS_EeiPG7CCAjzh4Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nz2qsWS_EeiPG7CCAjzh4Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nz2qsmS_EeiPG7CCAjzh4Q" key="created_date" value="2018-05-31T11:44:40.795+0100"/>
    <additionalProperties xmi:id="_nz2qs2S_EeiPG7CCAjzh4Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nz2qtGS_EeiPG7CCAjzh4Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nz2qtWS_EeiPG7CCAjzh4Q" key="modified_date" value="2018-06-08T18:36:47.197+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nzznYWS_EeiPG7CCAjzh4Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_nzznYmS_EeiPG7CCAjzh4Q" property="_nzznYGS_EeiPG7CCAjzh4Q" state="_nzznYWS_EeiPG7CCAjzh4Q">
    <content href="Saison_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
