<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fTOJI1t5EeiYxoJrvMMSNQ" id="_UT1qcFt5EeiYxoJrvMMSNQ" label="OdsVente" version="0.1" statusCode="" item="_fTOJJVt5EeiYxoJrvMMSNQ" displayName="OdsVente">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_fTRMcFt5EeiYxoJrvMMSNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fTRMcVt5EeiYxoJrvMMSNQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_fTRMclt5EeiYxoJrvMMSNQ" key="created_date" value="2018-05-19T16:29:58.455+0100"/>
    <additionalProperties xmi:id="_fTRMc1t5EeiYxoJrvMMSNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fTRMdFt5EeiYxoJrvMMSNQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_fTRzgFt5EeiYxoJrvMMSNQ" key="modified_date" value="2018-06-08T21:13:10.564+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fTOJJFt5EeiYxoJrvMMSNQ" path="OdsCnx"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fTOJJVt5EeiYxoJrvMMSNQ" property="_fTOJI1t5EeiYxoJrvMMSNQ" state="_fTOJJFt5EeiYxoJrvMMSNQ">
    <connection href="OdsVente_0.1.item#_fTOJIFt5EeiYxoJrvMMSNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
