<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qM1gT2dEeivCOnfdk_d3w" id="_-qM1gD2dEeivCOnfdk_d3w" label="HiveDropSourceTable" version="0.1" item="_-qM1gz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qNckD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qNckT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qNckj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.897+0100"/>
    <additionalProperties xmi:id="_-qNckz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qNclD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qNclT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.897+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qM1gj2dEeivCOnfdk_d3w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qM1gz2dEeivCOnfdk_d3w" property="_-qM1gT2dEeivCOnfdk_d3w" state="_-qM1gj2dEeivCOnfdk_d3w" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
