<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-p894T2dEeivCOnfdk_d3w" id="_-p894D2dEeivCOnfdk_d3w" label="HiveFilterRow" version="0.1" item="_-p894z2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-p-MAD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-p-MAT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-p-MAj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.872+0100"/>
    <additionalProperties xmi:id="_-p-MAz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-p-MBD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-p-MBT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.872+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-p894j2dEeivCOnfdk_d3w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-p894z2dEeivCOnfdk_d3w" property="_-p894T2dEeivCOnfdk_d3w" state="_-p894j2dEeivCOnfdk_d3w" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
