<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qIkED2dEeivCOnfdk_d3w" id="_-qH9AD2dEeivCOnfdk_d3w" label="HiveCreateTargetTable" version="0.1" item="_-qIkEj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qJyMD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qJyMT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qJyMj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.891+0100"/>
    <additionalProperties xmi:id="_-qJyMz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qJyND2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qJyNT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.891+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qIkET2dEeivCOnfdk_d3w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qIkEj2dEeivCOnfdk_d3w" property="_-qIkED2dEeivCOnfdk_d3w" state="_-qIkET2dEeivCOnfdk_d3w" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
