<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qLAUD2dEeivCOnfdk_d3w" id="_-qKZQD2dEeivCOnfdk_d3w" label="HiveDropTargetTable" version="0.1" item="_-qLAUj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qLnYD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qLnYT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qLnYj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.894+0100"/>
    <additionalProperties xmi:id="_-qLnYz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qLnZD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qLnZT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.894+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qLAUT2dEeivCOnfdk_d3w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qLAUj2dEeivCOnfdk_d3w" property="_-qLAUD2dEeivCOnfdk_d3w" state="_-qLAUT2dEeivCOnfdk_d3w" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
