<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qE5sT2dEeivCOnfdk_d3w" id="_-qE5sD2dEeivCOnfdk_d3w" label="HiveCreateSourceTable" version="0.1" item="_-qE5sz2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qGu4D2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qGu4T2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qGu4j2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.886+0100"/>
    <additionalProperties xmi:id="_-qGu4z2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qGu5D2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qGu5T2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.886+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qE5sj2dEeivCOnfdk_d3w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qE5sz2dEeivCOnfdk_d3w" property="_-qE5sT2dEeivCOnfdk_d3w" state="_-qE5sj2dEeivCOnfdk_d3w" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
