<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qCdcD2dEeivCOnfdk_d3w" id="_-qB2YD2dEeivCOnfdk_d3w" label="HiveFilterColumns" version="0.1" item="_-qCdcj2dEeivCOnfdk_d3w">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-qDrkD2dEeivCOnfdk_d3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qDrkT2dEeivCOnfdk_d3w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qDrkj2dEeivCOnfdk_d3w" key="created_date" value="2018-04-11T16:35:35.881+0100"/>
    <additionalProperties xmi:id="_-qDrkz2dEeivCOnfdk_d3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-qDrlD2dEeivCOnfdk_d3w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-qDrlT2dEeivCOnfdk_d3w" key="modified_date" value="2018-04-11T16:35:35.881+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qCdcT2dEeivCOnfdk_d3w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qCdcj2dEeivCOnfdk_d3w" property="_-qCdcD2dEeivCOnfdk_d3w" state="_-qCdcT2dEeivCOnfdk_d3w" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
