<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mTpNsFzTEeiyedGZotGseQ" id="_mTmxcFzTEeiyedGZotGseQ" label="Dim_Client" version="0.1" statusCode="" item="_mTpNslzTEeiyedGZotGseQ" displayName="Dim_Client">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_mT1a8FzTEeiyedGZotGseQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mT1a8VzTEeiyedGZotGseQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mT2CAFzTEeiyedGZotGseQ" key="created_date" value="2018-05-21T09:47:31.359+0100"/>
    <additionalProperties xmi:id="_mT2CAVzTEeiyedGZotGseQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mT2CAlzTEeiyedGZotGseQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mT2CA1zTEeiyedGZotGseQ" key="modified_date" value="2018-06-09T13:19:02.718+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTpNsVzTEeiyedGZotGseQ" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_mTpNslzTEeiyedGZotGseQ" property="_mTpNsFzTEeiyedGZotGseQ" state="_mTpNsVzTEeiyedGZotGseQ">
    <process href="Dim_Client_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
