<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXeQ4Fx2EeioV89s4tjzbg" id="_aXSDoFx2EeioV89s4tjzbg" label="Dim_Categorie" version="0.1" statusCode="" item="_aXeQ4lx2EeioV89s4tjzbg" displayName="Dim_Categorie">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_aXpQAFx2EeioV89s4tjzbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aXpQAVx2EeioV89s4tjzbg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aXpQAlx2EeioV89s4tjzbg" key="created_date" value="2018-05-20T22:40:28.032+0100"/>
    <additionalProperties xmi:id="_aXp3EFx2EeioV89s4tjzbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aXp3EVx2EeioV89s4tjzbg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aXp3Elx2EeioV89s4tjzbg" key="modified_date" value="2018-06-09T13:18:49.217+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXeQ4Vx2EeioV89s4tjzbg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_aXeQ4lx2EeioV89s4tjzbg" property="_aXeQ4Fx2EeioV89s4tjzbg" state="_aXeQ4Vx2EeioV89s4tjzbg">
    <process href="Dim_Categorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
