<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4_z4QFzbEeiyedGZotGseQ" id="_4_yqIFzbEeiyedGZotGseQ" label="Dim_Region" version="0.1" statusCode="" item="_4_z4QlzbEeiyedGZotGseQ" displayName="Dim_Region">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_4_1tcFzbEeiyedGZotGseQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4_1tcVzbEeiyedGZotGseQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_4_1tclzbEeiyedGZotGseQ" key="created_date" value="2018-05-21T10:46:52.743+0100"/>
    <additionalProperties xmi:id="_4_1tc1zbEeiyedGZotGseQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4_1tdFzbEeiyedGZotGseQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_4_1tdVzbEeiyedGZotGseQ" key="modified_date" value="2018-06-09T13:21:11.248+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4_z4QVzbEeiyedGZotGseQ" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_4_z4QlzbEeiyedGZotGseQ" property="_4_z4QFzbEeiyedGZotGseQ" state="_4_z4QVzbEeiyedGZotGseQ">
    <process href="Dim_Region_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
