<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wfh7YFt4EeiYxoJrvMMSNQ" id="_WfgtQFt4EeiYxoJrvMMSNQ" label="Dim_Produit" version="0.1" statusCode="" item="_Wfh7Ylt4EeiYxoJrvMMSNQ" displayName="Dim_Produit">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_WfjwkFt4EeiYxoJrvMMSNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WfjwkVt4EeiYxoJrvMMSNQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Wfjwklt4EeiYxoJrvMMSNQ" key="created_date" value="2018-05-19T16:21:49.849+0100"/>
    <additionalProperties xmi:id="_Wfjwk1t4EeiYxoJrvMMSNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WfjwlFt4EeiYxoJrvMMSNQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_WfjwlVt4EeiYxoJrvMMSNQ" key="modified_date" value="2018-06-09T13:20:55.928+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wfh7YVt4EeiYxoJrvMMSNQ" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_Wfh7Ylt4EeiYxoJrvMMSNQ" property="_Wfh7YFt4EeiYxoJrvMMSNQ" state="_Wfh7YVt4EeiYxoJrvMMSNQ">
    <process href="Dim_Produit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
