<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T24FgFzVEeiyedGZotGseQ" id="_T223YFzVEeiyedGZotGseQ" label="Dim_Vendeur" version="0.1" statusCode="" item="_T24skVzVEeiyedGZotGseQ" displayName="Dim_Vendeur">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_T27I0FzVEeiyedGZotGseQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T27I0VzVEeiyedGZotGseQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_T27I0lzVEeiyedGZotGseQ" key="created_date" value="2018-05-21T09:59:46.524+0100"/>
    <additionalProperties xmi:id="_T27I01zVEeiyedGZotGseQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T27I1FzVEeiyedGZotGseQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_T27I1VzVEeiyedGZotGseQ" key="modified_date" value="2018-06-09T13:24:00.635+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T24skFzVEeiyedGZotGseQ" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_T24skVzVEeiyedGZotGseQ" property="_T24FgFzVEeiyedGZotGseQ" state="_T24skFzVEeiyedGZotGseQ">
    <process href="Dim_Vendeur_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
