<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHDw4Fx3EeioV89s4tjzbg" id="_oHDJ0Fx3EeioV89s4tjzbg" label="Dim_Date" version="0.1" statusCode="" item="_oHDw4lx3EeioV89s4tjzbg" displayName="Dim_Date">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_oHFmEFx3EeioV89s4tjzbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHFmEVx3EeioV89s4tjzbg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_oHGNIFx3EeioV89s4tjzbg" key="created_date" value="2018-05-20T22:49:09.745+0100"/>
    <additionalProperties xmi:id="_oHGNIVx3EeioV89s4tjzbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHGNIlx3EeioV89s4tjzbg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_oHGNI1x3EeioV89s4tjzbg" key="modified_date" value="2018-06-09T13:44:08.661+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHDw4Vx3EeioV89s4tjzbg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_oHDw4lx3EeioV89s4tjzbg" property="_oHDw4Fx3EeioV89s4tjzbg" state="_oHDw4Vx3EeioV89s4tjzbg">
    <process href="Dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
