<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_935WoFzdEeiyedGZotGseQ" id="_934IgFzdEeiyedGZotGseQ" label="Dim_Commande" version="0.1" statusCode="" item="_935WolzdEeiyedGZotGseQ" displayName="Dim_Commande">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_937L0FzdEeiyedGZotGseQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_937L0VzdEeiyedGZotGseQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_937L0lzdEeiyedGZotGseQ" key="created_date" value="2018-05-21T11:01:44.461+0100"/>
    <additionalProperties xmi:id="_937L01zdEeiyedGZotGseQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_937L1FzdEeiyedGZotGseQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_937L1VzdEeiyedGZotGseQ" key="modified_date" value="2018-06-09T13:19:24.366+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_935WoVzdEeiyedGZotGseQ" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_935WolzdEeiyedGZotGseQ" property="_935WoFzdEeiyedGZotGseQ" state="_935WoVzdEeiyedGZotGseQ">
    <process href="Dim_Commande_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
