<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hn4v0Fx3EeioV89s4tjzbg" id="_Hn3hsFx3EeioV89s4tjzbg" label="Dim_Devise" version="0.1" statusCode="" item="_Hn4v0lx3EeioV89s4tjzbg" displayName="Dim_Devise">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_Hn5W4Fx3EeioV89s4tjzbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hn5W4Vx3EeioV89s4tjzbg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Hn5W4lx3EeioV89s4tjzbg" key="created_date" value="2018-05-20T22:45:31.726+0100"/>
    <additionalProperties xmi:id="_Hn5W41x3EeioV89s4tjzbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hn5W5Fx3EeioV89s4tjzbg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Hn598Fx3EeioV89s4tjzbg" key="modified_date" value="2018-06-09T13:20:37.768+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hn4v0Vx3EeioV89s4tjzbg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_Hn4v0lx3EeioV89s4tjzbg" property="_Hn4v0Fx3EeioV89s4tjzbg" state="_Hn4v0Vx3EeioV89s4tjzbg">
    <process href="Dim_Devise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
