<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kVmcMFydEeiNVbemJvYrDQ" id="_kVcrMFydEeiNVbemJvYrDQ" label="Fact_Vente" version="0.1" statusCode="" item="_kVmcMlydEeiNVbemJvYrDQ" displayName="Fact_Vente">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_kVvmIFydEeiNVbemJvYrDQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kVvmIVydEeiNVbemJvYrDQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kVwNMFydEeiNVbemJvYrDQ" key="created_date" value="2018-05-21T03:20:45.314+0100"/>
    <additionalProperties xmi:id="_kVwNMVydEeiNVbemJvYrDQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kVwNMlydEeiNVbemJvYrDQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kVwNM1ydEeiNVbemJvYrDQ" key="modified_date" value="2018-06-09T13:23:59.403+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kVmcMVydEeiNVbemJvYrDQ" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_kVmcMlydEeiNVbemJvYrDQ" property="_kVmcMFydEeiNVbemJvYrDQ" state="_kVmcMVydEeiNVbemJvYrDQ">
    <process href="Fact_Vente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
