<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oUMmQGsjEeiiyMNas5WejA" id="_oUKxEGsjEeiiyMNas5WejA" label="main_ods" version="0.1" statusCode="" item="_oUMmQmsjEeiiyMNas5WejA" displayName="main_ods">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_oUN0YGsjEeiiyMNas5WejA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUObcGsjEeiiyMNas5WejA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_oUObcWsjEeiiyMNas5WejA" key="created_date" value="2018-06-08T14:55:40.838+0100"/>
    <additionalProperties xmi:id="_oUObcmsjEeiiyMNas5WejA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUObc2sjEeiiyMNas5WejA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_oUObdGsjEeiiyMNas5WejA" key="modified_date" value="2018-06-09T13:19:18.595+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oUMmQWsjEeiiyMNas5WejA" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_oUMmQmsjEeiiyMNas5WejA" property="_oUMmQGsjEeiiyMNas5WejA" state="_oUMmQWsjEeiiyMNas5WejA">
    <process href="main_ods_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
