<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jsXTUFprEei2e-ZXXxVpnw" id="_jr-40FprEei2e-ZXXxVpnw" label="ERP_Vente" version="0.1" statusCode="" item="_jsX6YVprEei2e-ZXXxVpnw" displayName="ERP_Vente">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_jshrYFprEei2e-ZXXxVpnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jshrYVprEei2e-ZXXxVpnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_jshrYlprEei2e-ZXXxVpnw" key="created_date" value="2018-05-18T08:17:43.829+0100"/>
    <additionalProperties xmi:id="_jshrY1prEei2e-ZXXxVpnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jshrZFprEei2e-ZXXxVpnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_jsiScFprEei2e-ZXXxVpnw" key="modified_date" value="2018-05-18T10:42:44.525+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jsX6YFprEei2e-ZXXxVpnw" path="StagingArea" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_jsX6YVprEei2e-ZXXxVpnw" property="_jsXTUFprEei2e-ZXXxVpnw" state="_jsX6YFprEei2e-ZXXxVpnw">
    <process href="ERP_Vente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
