<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7tiGgFrdEeiZivsJSCSQlw" id="_7tfqQFrdEeiZivsJSCSQlw" label="ERP_Pays" version="0.1" statusCode="" item="_7tiGglrdEeiZivsJSCSQlw" displayName="ERP_Pays">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_7tj7sFrdEeiZivsJSCSQlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7tj7sVrdEeiZivsJSCSQlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7tj7slrdEeiZivsJSCSQlw" key="created_date" value="2018-05-18T21:56:27.627+0100"/>
    <additionalProperties xmi:id="_7tj7s1rdEeiZivsJSCSQlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7tj7tFrdEeiZivsJSCSQlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7tkiwFrdEeiZivsJSCSQlw" key="modified_date" value="2018-06-07T10:19:42.506+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7tiGgVrdEeiZivsJSCSQlw" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_7tiGglrdEeiZivsJSCSQlw" property="_7tiGgFrdEeiZivsJSCSQlw" state="_7tiGgVrdEeiZivsJSCSQlw">
    <process href="ERP_Pays_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
