<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-GAIFrfEeiZivsJSCSQlw" id="_7-EyAFrfEeiZivsJSCSQlw" label="ERP_Region" version="0.1" statusCode="" item="_7-GAIlrfEeiZivsJSCSQlw" displayName="ERP_Region">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_7-H1UFrfEeiZivsJSCSQlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-H1UVrfEeiZivsJSCSQlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7-H1UlrfEeiZivsJSCSQlw" key="created_date" value="2018-05-18T22:10:48.357+0100"/>
    <additionalProperties xmi:id="_7-H1U1rfEeiZivsJSCSQlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-H1VFrfEeiZivsJSCSQlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7-H1VVrfEeiZivsJSCSQlw" key="modified_date" value="2018-06-08T14:36:09.330+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-GAIVrfEeiZivsJSCSQlw" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_7-GAIlrfEeiZivsJSCSQlw" property="_7-GAIFrfEeiZivsJSCSQlw" state="_7-GAIVrfEeiZivsJSCSQlw">
    <process href="ERP_Region_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
