<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JvEZsFsBEeiYxoJrvMMSNQ" id="_JvDLkFsBEeiYxoJrvMMSNQ" label="ERP_OrderLine" version="0.1" statusCode="" item="_JvEZslsBEeiYxoJrvMMSNQ" displayName="ERP_OrderLine">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_JvFn0FsBEeiYxoJrvMMSNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JvFn0VsBEeiYxoJrvMMSNQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_JvFn0lsBEeiYxoJrvMMSNQ" key="created_date" value="2018-05-19T02:08:34.125+0100"/>
    <additionalProperties xmi:id="_JvFn01sBEeiYxoJrvMMSNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JvFn1FsBEeiYxoJrvMMSNQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_JvFn1VsBEeiYxoJrvMMSNQ" key="modified_date" value="2018-06-07T13:49:29.521+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JvEZsVsBEeiYxoJrvMMSNQ" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_JvEZslsBEeiYxoJrvMMSNQ" property="_JvEZsFsBEeiYxoJrvMMSNQ" state="_JvEZsVsBEeiYxoJrvMMSNQ">
    <process href="ERP_OrderLine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
