<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btwjYFp-EeiZivsJSCSQlw" id="_btuHIFp-EeiZivsJSCSQlw" label="ERP_Categorie" version="0.1" statusCode="" item="_btwjYlp-EeiZivsJSCSQlw" displayName="ERP_Categorie">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_bty_oFp-EeiZivsJSCSQlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bty_oVp-EeiZivsJSCSQlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_bty_olp-EeiZivsJSCSQlw" key="created_date" value="2018-05-18T10:32:50.714+0100"/>
    <additionalProperties xmi:id="_bty_o1p-EeiZivsJSCSQlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bty_pFp-EeiZivsJSCSQlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_bty_pVp-EeiZivsJSCSQlw" key="modified_date" value="2018-06-05T15:12:47.558+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btwjYVp-EeiZivsJSCSQlw" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_btwjYlp-EeiZivsJSCSQlw" property="_btwjYFp-EeiZivsJSCSQlw" state="_btwjYVp-EeiZivsJSCSQlw">
    <process href="ERP_Categorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
