<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wOsWMFqREeiZivsJSCSQlw" id="_wOrIEFqREeiZivsJSCSQlw" label="ERP_Partner" version="0.1" statusCode="" item="_wOsWMlqREeiZivsJSCSQlw" displayName="ERP_Partner">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_wOtkUFqREeiZivsJSCSQlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wOtkUVqREeiZivsJSCSQlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_wOuLYFqREeiZivsJSCSQlw" key="created_date" value="2018-05-18T12:51:08.821+0100"/>
    <additionalProperties xmi:id="_wOuLYVqREeiZivsJSCSQlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wOuLYlqREeiZivsJSCSQlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_wOuLY1qREeiZivsJSCSQlw" key="modified_date" value="2018-06-05T10:18:11.322+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wOsWMVqREeiZivsJSCSQlw" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_wOsWMlqREeiZivsJSCSQlw" property="_wOsWMFqREeiZivsJSCSQlw" state="_wOsWMVqREeiZivsJSCSQlw">
    <process href="ERP_Partner_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
