<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5e6eAFqJEeiZivsJSCSQlw" id="_5e5P4FqJEeiZivsJSCSQlw" label="ERP_Devise" version="0.1" statusCode="" item="_5e6eAlqJEeiZivsJSCSQlw" displayName="ERP_Devise">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_5e7sIFqJEeiZivsJSCSQlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5e7sIVqJEeiZivsJSCSQlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5e7sIlqJEeiZivsJSCSQlw" key="created_date" value="2018-05-18T11:54:54.946+0100"/>
    <additionalProperties xmi:id="_5e7sI1qJEeiZivsJSCSQlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5e7sJFqJEeiZivsJSCSQlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5e7sJVqJEeiZivsJSCSQlw" key="modified_date" value="2018-06-05T11:14:06.636+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5e6eAVqJEeiZivsJSCSQlw" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_5e6eAlqJEeiZivsJSCSQlw" property="_5e6eAFqJEeiZivsJSCSQlw" state="_5e6eAVqJEeiZivsJSCSQlw">
    <process href="ERP_Devise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
