<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_49Yp0Fp_EeiZivsJSCSQlw" id="_49XbsFp_EeiZivsJSCSQlw" label="ERP_Produit" version="0.1" statusCode="" item="_49Yp0lp_EeiZivsJSCSQlw" displayName="ERP_Produit">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_49afAFp_EeiZivsJSCSQlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_49afAVp_EeiZivsJSCSQlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_49afAlp_EeiZivsJSCSQlw" key="created_date" value="2018-05-18T10:43:16.464+0100"/>
    <additionalProperties xmi:id="_49afA1p_EeiZivsJSCSQlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_49afBFp_EeiZivsJSCSQlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_49afBVp_EeiZivsJSCSQlw" key="modified_date" value="2018-06-08T14:55:06.677+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_49Yp0Vp_EeiZivsJSCSQlw" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_49Yp0lp_EeiZivsJSCSQlw" property="_49Yp0Fp_EeiZivsJSCSQlw" state="_49Yp0Vp_EeiZivsJSCSQlw">
    <process href="ERP_Produit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
