<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HZ8p8FqUEeiZivsJSCSQlw" id="_HZ7b0FqUEeiZivsJSCSQlw" label="ERP_User" version="0.1" statusCode="" item="_HZ8p8lqUEeiZivsJSCSQlw" displayName="ERP_User">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_HZ-fIFqUEeiZivsJSCSQlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HZ-fIVqUEeiZivsJSCSQlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HZ-fIlqUEeiZivsJSCSQlw" key="created_date" value="2018-05-18T13:08:03.346+0100"/>
    <additionalProperties xmi:id="_HZ-fI1qUEeiZivsJSCSQlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HZ-fJFqUEeiZivsJSCSQlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HZ-fJVqUEeiZivsJSCSQlw" key="modified_date" value="2018-05-21T10:40:11.884+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZ8p8VqUEeiZivsJSCSQlw" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_HZ8p8lqUEeiZivsJSCSQlw" property="_HZ8p8FqUEeiZivsJSCSQlw" state="_HZ8p8VqUEeiZivsJSCSQlw">
    <process href="ERP_User_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
