<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3aF4YFr-EeiYxoJrvMMSNQ" id="_3aCOAFr-EeiYxoJrvMMSNQ" label="ERP_Order" version="0.1" statusCode="" item="_3aF4Ylr-EeiYxoJrvMMSNQ" displayName="ERP_Order">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_3aHtkFr-EeiYxoJrvMMSNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3aHtkVr-EeiYxoJrvMMSNQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_3aHtklr-EeiYxoJrvMMSNQ" key="created_date" value="2018-05-19T01:52:12.137+0100"/>
    <additionalProperties xmi:id="_3aIUoFr-EeiYxoJrvMMSNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3aIUoVr-EeiYxoJrvMMSNQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_3aIUolr-EeiYxoJrvMMSNQ" key="modified_date" value="2018-06-07T12:50:53.456+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3aF4YVr-EeiYxoJrvMMSNQ" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_3aF4Ylr-EeiYxoJrvMMSNQ" property="_3aF4YFr-EeiYxoJrvMMSNQ" state="_3aF4YVr-EeiYxoJrvMMSNQ">
    <process href="ERP_Order_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
