<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2DQ7IGsfEeiiyMNas5WejA" id="_2DI_UGsfEeiiyMNas5WejA" label="main_stg" version="0.1" statusCode="" item="_2DRiMGsfEeiiyMNas5WejA" displayName="main_stg">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_2DTXYGsfEeiiyMNas5WejA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2DTXYWsfEeiiyMNas5WejA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2DTXYmsfEeiiyMNas5WejA" key="created_date" value="2018-06-08T14:28:35.030+0100"/>
    <additionalProperties xmi:id="_2DT-cGsfEeiiyMNas5WejA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2DT-cWsfEeiiyMNas5WejA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2DT-cmsfEeiiyMNas5WejA" key="modified_date" value="2018-06-08T15:19:17.928+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2DQ7IWsfEeiiyMNas5WejA" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_2DRiMGsfEeiiyMNas5WejA" property="_2DQ7IGsfEeiiyMNas5WejA" state="_2DQ7IWsfEeiiyMNas5WejA">
    <process href="main_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
