<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PX9Q8GhLEeiPleAgDH8MQg" id="_PX7bwGhLEeiPleAgDH8MQg" label="PS_Address" version="0.1" statusCode="" item="_PX9Q8mhLEeiPleAgDH8MQg" displayName="PS_Address">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_PX_GIGhLEeiPleAgDH8MQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PX_GIWhLEeiPleAgDH8MQg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_PX_GImhLEeiPleAgDH8MQg" key="created_date" value="2018-06-05T00:01:39.842+0100"/>
    <additionalProperties xmi:id="_PX_GI2hLEeiPleAgDH8MQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PX_GJGhLEeiPleAgDH8MQg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_PX_GJWhLEeiPleAgDH8MQg" key="modified_date" value="2018-06-07T10:19:44.271+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PX9Q8WhLEeiPleAgDH8MQg" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_PX9Q8mhLEeiPleAgDH8MQg" property="_PX9Q8GhLEeiPleAgDH8MQg" state="_PX9Q8WhLEeiPleAgDH8MQg">
    <process href="PS_Address_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
