<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azx4MGhEEeiPleAgDH8MQg" id="_azwqEGhEEeiPleAgDH8MQg" label="PS_Currency" version="0.1" statusCode="" item="_azyfQGhEEeiPleAgDH8MQg" displayName="PS_Currency">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_az0UcGhEEeiPleAgDH8MQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_az0UcWhEEeiPleAgDH8MQg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_az0UcmhEEeiPleAgDH8MQg" key="created_date" value="2018-06-04T23:12:50.103+0100"/>
    <additionalProperties xmi:id="_az0Uc2hEEeiPleAgDH8MQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_az0UdGhEEeiPleAgDH8MQg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_az0UdWhEEeiPleAgDH8MQg" key="modified_date" value="2018-06-04T23:18:12.954+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azx4MWhEEeiPleAgDH8MQg" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_azyfQGhEEeiPleAgDH8MQg" property="_azx4MGhEEeiPleAgDH8MQg" state="_azx4MWhEEeiPleAgDH8MQg">
    <process href="PS_Currency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
