<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NWxEAGhFEeiPleAgDH8MQg" id="_NWvO0GhFEeiPleAgDH8MQg" label="PS_Category" version="0.1" statusCode="" item="_NWxEAmhFEeiPleAgDH8MQg" displayName="PS_Category">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_NWy5MGhFEeiPleAgDH8MQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWy5MWhFEeiPleAgDH8MQg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_NWy5MmhFEeiPleAgDH8MQg" key="created_date" value="2018-06-04T23:18:29.314+0100"/>
    <additionalProperties xmi:id="_NWy5M2hFEeiPleAgDH8MQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWy5NGhFEeiPleAgDH8MQg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_NWy5NWhFEeiPleAgDH8MQg" key="modified_date" value="2018-06-05T01:43:00.804+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NWxEAWhFEeiPleAgDH8MQg" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_NWxEAmhFEeiPleAgDH8MQg" property="_NWxEAGhFEeiPleAgDH8MQg" state="_NWxEAWhFEeiPleAgDH8MQg">
    <process href="PS_Category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
