<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2GhfYGg-EeiPleAgDH8MQg" id="_2GdN8Gg-EeiPleAgDH8MQg" label="PS_Customer" version="0.1" statusCode="" item="_2GhfYmg-EeiPleAgDH8MQg" displayName="PS_Customer">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_2Gj7oGg-EeiPleAgDH8MQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2GkisGg-EeiPleAgDH8MQg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2GkisWg-EeiPleAgDH8MQg" key="created_date" value="2018-06-04T22:32:56.282+0100"/>
    <additionalProperties xmi:id="_2Gkismg-EeiPleAgDH8MQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Gkis2g-EeiPleAgDH8MQg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2GkitGg-EeiPleAgDH8MQg" key="modified_date" value="2018-06-05T09:51:56.641+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GhfYWg-EeiPleAgDH8MQg" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_2GhfYmg-EeiPleAgDH8MQg" property="_2GhfYGg-EeiPleAgDH8MQg" state="_2GhfYWg-EeiPleAgDH8MQg">
    <process href="PS_Customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
