<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F1j4MGhMEeiPleAgDH8MQg" id="_F1iDAGhMEeiPleAgDH8MQg" label="PS_Orders" version="0.1" statusCode="" item="_F1j4MmhMEeiPleAgDH8MQg" displayName="PS_Orders">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_F1lGUGhMEeiPleAgDH8MQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F1lGUWhMEeiPleAgDH8MQg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F1lGUmhMEeiPleAgDH8MQg" key="created_date" value="2018-06-05T00:07:45.333+0100"/>
    <additionalProperties xmi:id="_F1lGU2hMEeiPleAgDH8MQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F1lGVGhMEeiPleAgDH8MQg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F1lGVWhMEeiPleAgDH8MQg" key="modified_date" value="2018-06-09T12:06:37.826+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1j4MWhMEeiPleAgDH8MQg" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_F1j4MmhMEeiPleAgDH8MQg" property="_F1j4MGhMEeiPleAgDH8MQg" state="_F1j4MWhMEeiPleAgDH8MQg">
    <process href="PS_Orders_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
