<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-NT38GhMEeiPleAgDH8MQg" id="_-NSp0GhMEeiPleAgDH8MQg" label="PS_OrderDetail" version="0.1" statusCode="" item="_-NT38mhMEeiPleAgDH8MQg" displayName="PS_OrderDetail">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_-NVtIGhMEeiPleAgDH8MQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-NVtIWhMEeiPleAgDH8MQg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-NVtImhMEeiPleAgDH8MQg" key="created_date" value="2018-06-05T00:14:03.634+0100"/>
    <additionalProperties xmi:id="_-NVtI2hMEeiPleAgDH8MQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-NVtJGhMEeiPleAgDH8MQg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-NVtJWhMEeiPleAgDH8MQg" key="modified_date" value="2018-06-05T00:14:24.770+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-NT38WhMEeiPleAgDH8MQg" path="StagingArea" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_-NT38mhMEeiPleAgDH8MQg" property="_-NT38GhMEeiPleAgDH8MQg" state="_-NT38WhMEeiPleAgDH8MQg">
    <process href="PS_OrderDetail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
