<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kvSQUGhKEeiPleAgDH8MQg" id="_kvQbIGhKEeiPleAgDH8MQg" label="PS_Product" version="0.1" statusCode="" item="_kvSQUmhKEeiPleAgDH8MQg" displayName="PS_Product">
    <author href="../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_kvUFgGhKEeiPleAgDH8MQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvUFgWhKEeiPleAgDH8MQg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kvUFgmhKEeiPleAgDH8MQg" key="created_date" value="2018-06-04T23:56:53.720+0100"/>
    <additionalProperties xmi:id="_kvUFg2hKEeiPleAgDH8MQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvUFhGhKEeiPleAgDH8MQg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kvUFhWhKEeiPleAgDH8MQg" key="modified_date" value="2018-06-05T20:54:19.257+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kvSQUWhKEeiPleAgDH8MQg" path="StagingArea"/>
  <TalendProperties:ProcessItem xmi:id="_kvSQUmhKEeiPleAgDH8MQg" property="_kvSQUGhKEeiPleAgDH8MQg" state="_kvSQUWhKEeiPleAgDH8MQg">
    <process href="PS_Product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
