<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EAlWsFpuEeiZivsJSCSQlw" id="_xsDPYFptEeiZivsJSCSQlw" label="STG_Vente" version="0.1" statusCode="" item="_EAlWslpuEeiZivsJSCSQlw" displayName="STG_Vente">
    <author href="../../../talend.project#_8NMAgj2dEeivCOnfdk_d3w"/>
    <additionalProperties xmi:id="_EBJ-cFpuEeiZivsJSCSQlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EBJ-cVpuEeiZivsJSCSQlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EBJ-clpuEeiZivsJSCSQlw" key="created_date" value="2018-05-18T08:35:39.734+0100"/>
    <additionalProperties xmi:id="_EBKlgFpuEeiZivsJSCSQlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EBKlgVpuEeiZivsJSCSQlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EBKlglpuEeiZivsJSCSQlw" key="modified_date" value="2018-06-09T11:00:17.614+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EAlWsVpuEeiZivsJSCSQlw" path="StagingAreas"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EAlWslpuEeiZivsJSCSQlw" property="_EAlWsFpuEeiZivsJSCSQlw" state="_EAlWsVpuEeiZivsJSCSQlw">
    <connection href="STG_Vente_0.1.item#_D-HRgFpuEeiZivsJSCSQlw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
